{
  "name": "pretty-markdown",
  "displayName": "Pretty Markdown",
  "description": "Beautiful Markdown preview and PDF export with syntax highlighting",
  "version": "1.0.0",
  "publisher": "mistx",
  "author": {
    "name": "SnowFlake",
    "email": "snowflake.2k04@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nelay04/pretty-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/nelay04/pretty-markdown/issues"
  },
  "homepage": "https://github.com/nelay04/pretty-markdown",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Formatters",
    "Other",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "preview",
    "pdf",
    "export",
    "syntax highlighting",
    "documentation",
    "pretty",
    "beautiful",
    "styling"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pretty-markdown.preview",
        "title": "Preview",
        "category": "Pretty Markdown",
        "icon": "$(eye)"
      },
      {
        "command": "pretty-markdown.exportPDF",
        "title": "Export PDF",
        "category": "Pretty Markdown",
        "icon": "$(file-pdf)"
      }
    ],
    "keybindings": [
      {
        "command": "pretty-markdown.preview",
        "key": "ctrl+shift+q",
        "mac": "cmd+shift+q",
        "when": "editorLangId == markdown"
      },
      {
        "command": "pretty-markdown.exportPDF",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorLangId == markdown"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "pretty-markdown.preview",
          "when": "resourceExtname == .md",
          "group": "navigation"
        },
        {
          "command": "pretty-markdown.exportPDF",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "pretty-markdown.preview",
          "when": "resourceExtname == .md",
          "group": "pretty-markdown"
        },
        {
          "command": "pretty-markdown.exportPDF",
          "when": "resourceExtname == .md",
          "group": "pretty-markdown"
        }
      ],
      "commandPalette": [
        {
          "command": "pretty-markdown.preview",
          "when": "editorLangId == markdown"
        },
        {
          "command": "pretty-markdown.exportPDF",
          "when": "editorLangId == markdown"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "puppeteer": "^19.6.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#569cd6",
    "theme": "dark"
  }
}
